
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_leg
  rotate: false
  xy: 178, 141
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
back_leg1
  rotate: false
  xy: 178, 141
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 114
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
front_leg1
  rotate: false
  xy: 2, 2
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
front_leg2
  rotate: false
  xy: 2, 2
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 58, 45
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 178, 117
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
