
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 2, 2
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 213, 64
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 118, 41
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 247, 44
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
leg_back1
  rotate: true
  xy: 118, 5
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
leg_back2
  rotate: true
  xy: 118, 5
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
leg_front1
  rotate: true
  xy: 231, 8
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
leg_front2
  rotate: true
  xy: 231, 8
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 213, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
