
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 30
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 94, 55
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 94, 14
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 94, 14
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 207, 63
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 335, 69
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 392, 91
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
leg_back2
  rotate: true
  xy: 392, 91
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 2, 2
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
leg_front2
  rotate: true
  xy: 2, 2
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 275, 64
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
thigh_back
  rotate: false
  xy: 150, 17
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
thigh_back2
  rotate: false
  xy: 150, 17
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
thigh_front
  rotate: true
  xy: 467, 94
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
thigh_front2
  rotate: true
  xy: 467, 94
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
