
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 7
  size: 170, 108
  orig: 176, 120
  offset: 4, 11
  index: -1
head
  rotate: true
  xy: 174, 11
  size: 104, 119
  orig: 108, 124
  offset: 2, 3
  index: -1
jaw
  rotate: false
  xy: 381, 6
  size: 46, 23
  orig: 48, 24
  offset: 1, 1
  index: -1
leg_back
  rotate: true
  xy: 295, 2
  size: 23, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
leg_back2
  rotate: true
  xy: 295, 2
  size: 23, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 385, 68
  size: 28, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
leg_front2
  rotate: false
  xy: 385, 68
  size: 28, 47
  orig: 28, 48
  offset: 0, 1
  index: -1
tail1
  rotate: false
  xy: 385, 31
  size: 33, 35
  orig: 36, 36
  offset: 1, 1
  index: -1
tail2
  rotate: false
  xy: 345, 2
  size: 34, 39
  orig: 36, 40
  offset: 1, 1
  index: -1
thigh_back
  rotate: false
  xy: 336, 43
  size: 47, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
thigh_back2
  rotate: false
  xy: 336, 43
  size: 47, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
thigh_front
  rotate: false
  xy: 295, 27
  size: 39, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
thigh_front2
  rotate: false
  xy: 295, 27
  size: 39, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
