
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 115
  size: 187, 139
  orig: 187, 139
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 122, 5
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 84, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 34
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 170, 52
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
leg_back2
  rotate: true
  xy: 170, 52
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 2, 2
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
leg_front2
  rotate: true
  xy: 2, 2
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 191, 90
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
thigh_back
  rotate: true
  xy: 84, 44
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
thigh_back2
  rotate: true
  xy: 84, 44
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
thigh_front
  rotate: false
  xy: 191, 168
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
thigh_front2
  rotate: false
  xy: 191, 168
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
