<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="farm.nongtrai.farming.trangtrai.farmer.lamvuon.bigfarm.farmschool.harvestfarm"
    android:installLocation="preferExternal"
    android:theme="@android:style/Theme.NoTitleBar"
    android:versionCode="1"
    android:versionName="1.0" >

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
	<meta-data android:name="google_analytics_adid_collection_enabled" android:value="false" />
    <application
	android:usesCleartextTraffic="true"

        android:debuggable="false"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name" 
	  >
      <meta-data android:name="google_analytics_adid_collection_enabled" android:value="false" />
      
      <uses-library
      android:name="org.apache.http.legacy"
      android:required="false" />
        <activity
            android:name="farm.nongtrai.farming.trangtrai.farmer.lamvuon.bigfarm.farmschool.harvestfarm.MainActivity"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="reverseLandscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="unityplayer.UnityActivity"
                android:value="true" />
            <meta-data
                android:name="unityplayer.ForwardNativeEventsToDalvik"
                android:value="true" />
        </activity>
		<!--
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="10298000" />
		
        <activity
            android:name="vn.adflex.ads.AdsActivity"
            android:configChanges="orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>

        <meta-data
            android:name="clevernet_site_token"
            android:value="e9914796b4e1953d102bf088f4c329b7" />
        <meta-data
            android:name="vn.adflex.ads.publisher.id"
            android:value="dongphong" />

		<service
            android:name="vn.adflex.ads.AdsService"
            android:process=":adflexService" />
		-->

        <receiver
            android:name="com.ppwdplib.popad.InstallReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.ppwdplib.atools.MyScheRcv"
            android:process=":remote" />
        <!-- <receiver -->
        <!-- android:name="com.ppwdplib.atools.BootReceiver" -->
        <!-- android:enabled="true" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.BOOT_COMPLETED" > -->
        <!-- </action> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->

        <activity
            android:name="com.ppwdplib.popad.AdActivity"
            android:theme="@*android:style/Theme.Dialog" >
        </activity>

        <receiver
            android:name="com.ppwdplib.popad.MyAdScheRcv"
            android:process=":remote" />

       <activity android:name="com.startapp.android.publish.list3d.List3DActivity" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.startapp.android.publish.OverlayActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.startapp.android.publish.FullScreenActivity" android:theme="@android:style/Theme"/>
 			
    </application>

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="26" />

    <uses-feature android:glEsVersion="0x00020000" />
    <uses-feature android:name="android.hardware.touchscreen" />
    <uses-feature
        android:name="android.hardware.touchscreen.multitouch"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen.multitouch.distinct"
        android:required="false" />

</manifest>