
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 14
  size: 149, 112
  orig: 149, 112
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 430, 91
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 399, 88
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 153, 36
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 296, 48
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
leg_back2
  rotate: false
  xy: 296, 48
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 334, 55
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_front2
  rotate: true
  xy: 334, 55
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 334, 83
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
thigh_back
  rotate: false
  xy: 237, 46
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
thigh_back2
  rotate: false
  xy: 237, 46
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
thigh_front
  rotate: true
  xy: 153, 2
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
thigh_front2
  rotate: true
  xy: 153, 2
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
