
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 91
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 64, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 413, 175
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 178, 120
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 451, 199
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
leg_back2
  rotate: true
  xy: 451, 199
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 381, 142
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
leg_front2
  rotate: false
  xy: 381, 142
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 64, 38
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
thigh_back
  rotate: false
  xy: 2, 7
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
thigh_back2
  rotate: false
  xy: 2, 7
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
thigh_front
  rotate: false
  xy: 327, 142
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
thigh_front2
  rotate: false
  xy: 327, 142
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
