
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 98
  size: 179, 156
  orig: 179, 156
  offset: 0, 0
  index: -1
frontleg1
  rotate: true
  xy: 56, 51
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
frontleg2
  rotate: true
  xy: 56, 51
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 183, 159
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 288, 225
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
legback1
  rotate: true
  xy: 183, 124
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
legback2
  rotate: true
  xy: 183, 124
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 2
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
